# spring-project

./: checkStyle.xml  pom.xml
src/main/java/com/homecooked/: HomeCookedApplication.java
src/main/java/com/homecooked/common/addons/: AddOns.java  AddOnsRepository.java
src/main/java/com/homecooked/common/addons/dto/: AddOnsCreateUpdateDto.java
src/main/java/com/homecooked/common/auth/: AuthController.java  AuthDto.java  AuthService.java  OTPCreateDto.java
src/main/java/com/homecooked/common/cart/: Cart.java  CartClientController.java  CartMapper.java  CartRepository.java  CartService.java
src/main/java/com/homecooked/common/cart/dto/: CartItemDto.java  CartResponseDto.java  CartUpdateDto.java
src/main/java/com/homecooked/common/category/: Categories.java
src/main/java/com/homecooked/common/chef/: Chef.java  ChefController.java  ChefRepository.java  ChefService.java
src/main/java/com/homecooked/common/chef/dto/: ChefCreateUpdateDto.java  ChefResponseDto.java
src/main/java/com/homecooked/common/chef/mapper/: ChefMapper.java
src/main/java/com/homecooked/common/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/homecooked/common/client/dto/: ClientCreateUpdateDto.java  ClientResponseDto.java
src/main/java/com/homecooked/common/client/mapper/: ClientMapper.java
src/main/java/com/homecooked/common/config/: SwaggerConfig.java
src/main/java/com/homecooked/common/constant/: OrderStatus.java  ProductCategory.java  Role.java
src/main/java/com/homecooked/common/dailyoffers/controller/: ChefDailyOffersController.java
src/main/java/com/homecooked/common/dailyoffers/dto/: DailyOfferCreateUpdateDto.java  DailyOffersResponseDto.java
src/main/java/com/homecooked/common/dailyoffers/entity/: DailyOffers.java
src/main/java/com/homecooked/common/dailyoffers/mapper/: DailyOffersMapper.java
src/main/java/com/homecooked/common/dailyoffers/repository/: DailyOffersRepository.java
src/main/java/com/homecooked/common/dailyoffers/service/: DailyOffersService.java
src/main/java/com/homecooked/common/exception/: CartChefClashException.java  DataBaseException.java  EntityDeletedException.java  GlobalExceptionHandler.java  NoContentException.java  VerificationException.java
src/main/java/com/homecooked/common/mapper/: BaseMapper.java
src/main/java/com/homecooked/common/order/: OrderChefController.java  OrderClientController.java  OrderMapper.java  OrderRepository.java  OrderService.java  ProductOrder.java
src/main/java/com/homecooked/common/order/dto/: OrderCreateDto.java  OrderResponseDto.java  OrderSummaryDto.java  OrdersListProjection.java  OrdersListResponseDto.java
src/main/java/com/homecooked/common/orderitem/: OrderItem.java  OrderItemChefController.java  OrderItemMapper.java  OrderItemService.java
src/main/java/com/homecooked/common/orderitem/dto/: OrderItemCreateDto.java  OrderItemResponseDto.java
src/main/java/com/homecooked/common/orderitem/projection/: OrderItemsListProjection.java
src/main/java/com/homecooked/common/orderitem/repository/: OrderItemsRepository.java
src/main/java/com/homecooked/common/product/: ChefProductController.java  ClientProductController.java  Product.java  ProductRepository.java  ProductService.java
src/main/java/com/homecooked/common/product/dto/: ProductCreateDto.java  ProductResponseDto.java  ProductSummaryDto.java
src/main/java/com/homecooked/common/product/mapper/: ProductMapper.java
src/main/java/com/homecooked/common/product/projection/: ProductSummaryProjection.java
src/main/java/com/homecooked/common/product/specification/: ProductSpecifications.java
src/main/java/com/homecooked/common/productcategory/: ProductCategory.java  ProductCategoryRepository.java
src/main/java/com/homecooked/common/productspecification/: ProductSpecification.java  ProductSpecificationRepository.java
src/main/java/com/homecooked/common/response/: GenericResponse.java  GlobalResponseWrapper.java
src/main/java/com/homecooked/common/reviews/: ReviewsMapper.java
src/main/java/com/homecooked/common/reviews/controller/: ReviewsChefController.java  ReviewsClientController.java
src/main/java/com/homecooked/common/reviews/dto/: ReviewsCreateUpdateDto.java  ReviewsResponseDto.java
src/main/java/com/homecooked/common/reviews/entity/: ChefAverageRating.java  Reviews.java
src/main/java/com/homecooked/common/reviews/projection/: ChefReviewsProjection.java
src/main/java/com/homecooked/common/reviews/repository/: ChefAverageRatingViewRepository.java  ReviewsRepository.java
src/main/java/com/homecooked/common/reviews/service/: ReviewsService.java
src/main/java/com/homecooked/common/security/: JwtFilter.java  JwtResponse.java  JwtService.java  OtpService.java  PasswordConfig.java  RoleContext.java  SecurityConfig.java  UserService.java  UserServiceImpl.java
src/main/java/com/homecooked/common/user/: User.java  UserController.java  UserStatus.java
src/main/java/com/homecooked/common/user/dto/: UserCreateUpdateDto.java  UserResponseDto.java
src/main/java/com/homecooked/common/usernotifications/: UserNotificationsService.java
src/main/java/com/homecooked/common/usernotifications/controller/: UserNotificationsController.java
src/main/java/com/homecooked/common/usernotifications/dto/: NotificationCreateUpdateDto.java  NotificationsResponseDto.java
src/main/java/com/homecooked/common/usernotifications/entity/: UserNotifications.java
src/main/java/com/homecooked/common/usernotifications/mapper/: UserNotificationsMapper.java
src/main/resources/: application.properties  application.yaml  messages.properties  messages_ar.properties
src/main/resources/db/migrations/: V10__cart_item_init.sql  V11__order_rating.sql  V12__daily_offers.sql  V14__chef_average_rating.sql  V15__user_notifications.sql  V1__chef_init.sql  V2__client_init.sql  V3__product_categories_init.sql  V4__product_init.sql  V5__shopping_cart_init.sql  V6__specification_init.sql  V7__product_specification_init.sql  V8__order_init.sql  V9__order_item_init.sql
(+2 files in other folders)
