spring.datasource.url=jdbc:postgresql://localhost:5432/homecooked
spring.datasource.username=postgres
spring.datasource.password=david
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Specify the DB driver
spring.datasource.driver-class-name=org.postgresql.Driver
application.security.jwt.secret-key=bXlTZWNyZXRLZXlIZXJlMTIzNDU2Nzg5QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVo=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE